/* COMMON */

h1, h2, h3 {
    text-transform: uppercase;
}

/* HEADER */

.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 92px 50px 92px 50px;
}

.header__links-list {
    display: flex;
    justify-content: flex-start;
    gap: 33px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__link {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .1px;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
    letter-spacing: 0px;
}

.header__logo-image {
    height: 105px;
}

address {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    justify-self: end;
    width: 239px;
}

.header__address-list {
    list-style: none;
}

.address__link {
    letter-spacing: .1px;
    text-underline-offset: 4px;
}

.address__text {
    letter-spacing: 0px;
}

/* MAIN */

.cover {
    position: relative;
    background: url(../images/cover.jpg) center / cover;
    padding: 165px 50px 51px;
    color: white;
}

.overlay {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    inset: 0;
}

.cover__title {
    position: relative;
    font-size: 100px;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
    letter-spacing: .3em;
}

.aligned-text_center {
    text-align: center;
    line-height: 1.4;
    padding-right: 30px;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: .6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 133px;
    margin-left: 29px;
    text-transform: uppercase;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400px;
    word-spacing: 18.5px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
}

.lots {
    margin-top: 179px;
}

.lots__heading {
    font-size: 40px;
    margin-left: 64px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    list-style-type: none;
    max-width: 334px;
    gap: 25px;
    margin-left: 24px;
    color: white;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-content: space-between;
    padding: 51px 40px 48px;
    height: 100%;
    min-width: 334px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card__title {
    z-index: 1;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    line-height: 26px;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 24px;
}

.card__text-dots {
    letter-spacing: 3px;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 64px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    margin: 147px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about__logo-container {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    text-align: center;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo-image {
    display: block;
    height: 100%;
    width: 148px;
    margin: auto;
}

.about__title {
    margin-top: 135px;
    font-size: 40px;
}

.about__text {
    margin-top: 100px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.about__text-ls_-1 {
    letter-spacing: -.2px;
}

.about__text-ls_1 {
    letter-spacing: .17px;
}

.about__text-ls_2 {
    letter-spacing: .4px;
}

.about__text-ls_3 {
    letter-spacing: .6px;
}

.about__text-ls_4 {
    letter-spacing: .08px;
}

.text__column {
    margin-left: 25px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 149px 1fr;
    align-items: center;
    margin: 180px 50px  88px;
}

.footer__address {
    height: 100%;
}

.footer__address-list {
    list-style: none;
}

.footer__menu {
    height: 100%;
    flex-direction: column;
    text-align: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.footer__link_active {
    text-decoration: none;
    letter-spacing: 0px;
}

.footer__social-list {
    height: 100%;
    display: flex;
    list-style: none;
    justify-self: end;
    gap: 48px;
}

.footer__social-list-item {
    width: 48px;
}
